FROM maven:3.8.3-jdk-11-slim

RUN apt-get update && apt-get install -y net-tools iproute2 dnsutils iputils-ping openssh-server zsh git vim tmux jq netcat wget unzip

RUN wget https://services.gradle.org/distributions/gradle-7.6-bin.zip
RUN mkdir /opt/gradle && unzip -d /opt/gradle gradle-7.6-bin.zip


RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN chmod 755 kubectl 
RUN mv kubectl /usr/local/bin
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash


RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

RUN git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.zsh/zsh-syntax-highlighting
RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.zsh/powerlevel10k

COPY scripts/.zshrc ~/root

#COPY bins/* /usr/local/bin/
RUN wget https://github.com/containerd/nerdctl/releases/download/v1.2.0/nerdctl-full-1.2.0-linux-amd64.tar.gz
RUN tar Cxzvvf /usr/local nerdctl-full-1.2.0-linux-amd64.tar.gz

RUN curl https://dl.min.io/client/mc/release/linux-amd64/mc -o /usr/local/bin/mc && chmod 755 /usr/local/bin/mc

RUN rm -rf /var/lib/apt/lists/*

RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config
RUN echo 'root:1' | chpasswd

ENV PATH=$PATH:/opt/gradle/gradle-7.6/bin

WORKDIR /root

ENTRYPOINT ["/usr/bin/zsh"]
