solrHome=/store/data
solrPort=8983
#zkHost=zk-0.zk-headless.default.svc.cluster.local:2181,zk-1.zk-headless.default.svc.cluster.local:2181,zk-2.zk-headless.default.svc.cluster.local:2181
zkHost=zk-0.zk-headless.default.svc.cluster.local:2181
solrLogsDir=/store/logs
solrHeap=12g
